cff-version: 1.2.0
message: "If you use this repository, please cite the accompanying paper."
title: "Benchmarking World-Model Components and Offline Reinforcement Learning under Partial Observability: A Multi-Cohort EHR Study"
type: software
date-released: 2026-07-13
license: MIT
authors:
  - family-names: Chung
    given-names: Yunsung
    affiliation: Tulane University
    email: ychung3@tulane.edu
repository-code: "https://github.com/cys1102/ehrdyn-icu"
url: "https://github.com/cys1102/ehrdyn-icu"
