cff-version: 1.2.0
message: "If you use this benchmark software, please cite this release."
title: "EHRDyn-ICU: Decision Evaluation for EHR World Models and Offline Reinforcement Learning"
type: software
version: "1.2.0rc1"
date-released: 2026-07-15
license: MIT
authors:
  - family-names: Authors
    given-names: Anonymous
    affiliation: Anonymous Institution
repository-code: "https://anonymous.4open.science/r/ehrdyn-icu-65FB"
url: "https://anonymous.4open.science/r/ehrdyn-icu-65FB"
identifiers:
  - type: other
    value: "EHRDYN-ICU-DECISION-RC1"
    description: "Anonymous decision-benchmark release candidate"
