cff-version: 1.2.0
message: "If you use this benchmark software, please cite this release."
title: "EHRDyn-ICU: A Frozen Multi-Cohort Benchmark for ICU Dynamics and Offline-RL Readiness Diagnostics"
type: software
date-released: 2026-07-13
license: MIT
authors:
  - family-names: Chung
    given-names: Yunsung
    affiliation: Tulane University
    email: ychung3@tulane.edu
repository-code: "https://github.com/cys1102/ehrdyn-icu"
url: "https://github.com/cys1102/ehrdyn-icu"
identifiers:
  - type: other
    value: "KDD2027-E060-4H-v1.0.0+KDD089"
    description: "Frozen public artifact build"
